/* ////////////////////////////////////////////////////////////////////// */



.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img {
    /* border: 1px solid #555; */
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
    box-shadow:
        rgb(226, 226, 231) 0px 0px 0px 2px inset,
        rgb(39, 40, 41) 10px -10px 0px -3px,
        rgb(205, 221, 205) 10px -10px,
        rgb(97, 103, 122) 20px -20px 0px -3px,
        rgb(214, 214, 205) 20px -20px,
        rgb(216, 217, 218) 30px -30px 0px -3px,
        rgb(192, 185, 185) 30px -30px,
        rgb(255, 246, 224) 40px -40px 0px -3px,
        rgb(230, 221, 221) 40px -40px;

}


.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1 rem 1.25rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}


.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);

}


.about__title {
    font-size: var(--tiny-font-size);

}


.about__description {
    padding: 0 4 rem 0 0;
    margin-bottom: var(--mb-2-5);


}


/* ============= BREAKPOINTS =========== */

/* large device */
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 220px;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

/* medium device */

@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr)
    }

    .about__description {
        padding: 0;
    }

}


/* small device */

@media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
}